events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://web:5000;
            proxy_redirect off;
        }
    }
}